body {
    font-family: sans-serif;
    background-image: url("logonba.png");
    background-size: 190px;
    background-position: top left;
    background-repeat: no-repeat;
  }
  
  header {
    color: #000000;
    padding: 10px;
    text-align: center;
  }
  
  header h1 {
    font-size: 3em;
  }
  
  aside {
    float: left;
    width: 150%;
    padding: 20px;
    background-image: url("jogadores.png");
    background-size: 700px;
    background-position:bottom;
    background-repeat: no-repeat;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    margin-bottom: 10px;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #000000;
  }
  
  footer {
    clear: both;
    padding: 20px;
    text-align: center;
  }

  .nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #000000;
    border: none;
    cursor: pointer;
  }
  
  .nav-link:hover {
    background-color: #000000;
  }

  .sidebar {
    float: left;
    width: 20%;
    padding: 20px;
  }
  
  .sidebar a span:before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: #000;
    margin-right: 10px;
    margin-top: 2px;
  }
  
  .sidebar a span:after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: #000;
    margin-left: 10px;
    margin-top: 2px;
  }

  #openModalBtn {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

#openModalBtn:hover {
    background-color: #333333;
}