nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
}

nav li {
    margin-bottom: 10px;
}

aside {
    float: left;
    width: 100%;
    padding: 20px;
    background-image: url("draft.png");
    background-size: 1000px;
    background-position: center;
    background-repeat: no-repeat;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilos adicionais para ajustar o layout conforme necessário */
ul {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: top;
    justify-content:center;
}