<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Menu</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" media="screen">
    
</head>
<body> 
<header>
    <h1>NBA Time</h1>
    <hr>
    <center><font size=5 color="#000000">MVP's, Data de Jogos, Drafts e tudo sobre a temporada </font></center>
</header>
<aside>
    <sidebar>
    <nav>
        <ul>
            <li><a href="loginn.html">Login</a></li>
            <br>
            <br>
            <li><a href="login.html">Cadastro</a></li>
            <br>
            <br>
            <li><a href="mvp.html">MVP's</a></li>
            <br>
            <br>
            <li><a href="datajogo.html">Data de jogos</a></li>
            <br>
            <br>
            <li><a href="tabelas.html">Tabela da temporada</a></li>
            <br>
            <br>
            <li><a href="drafts.html">Drafts</a></li>
            <br>
            <br>
            <li><a href="noticias.html">Noticias</a></li>
            <br>
            <br>
            <li><a href="momentos.html">Momentos Historicos</a></li>
        </ul>
    </nav>
</sidebar>
</aside>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center><font size=2 color="#000000"><font face='Verdana' > <p>NBA Time</p> <p>Publicação...</p> </font></font></center>
</footer>
</body>
</html>
