<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="estilologin.css" type="text/css" media="screen">
</head>
<body>

  <a href="index.html" class="nav-link voltar">Voltar</a>
  <header>
    <h1><center>Cadastro de Clientes</center></h1>
  </header>

  <main>
    <form id="form-cadastro">
      <div class="campos">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
      </div>
      <div class="campos">
        <label for="tipo-cliente">Tipo de Cliente:</label>
        <select id="tipo-cliente">
          <option value="ouro">Ouro</option>
          <option value="prata">Prata</option>
          <option value="bronze">Bronze</option>
          <option value="diamante">Diamante</option>
        </select>
      </div>
      <div class="campos">
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" required>
      </div>
      <div class="campos">
        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" id="data-nascimento" required>
      </div>
      <div class="campos">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" required>
      </div>
      <div class="campos">
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" required>
      </div>
      <div class="campos">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" required>
      </div>
      <div class="campos">
        <label for="numero">Número:</label>
        <input type="number" id="numero" required>
      </div>
      <div class="acoes">
        <button type="submit">Incluir Cliente</button>
        <button type="button" id="excluir">Excluir Cliente</button>
        <button type="button" id="alterar">Alterar Cliente</button>
        <button type="button" id="listar">Listar Clientes</button>
        <button type="button" onclick="limparFormulario()">Limpar</button>
      </div>
    </form>

    <table id="tabela-clientes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Tipo de Cliente</th>
          <th>Sobrenome</th>
          <th>Data de Nascimento</th>
          <th>CEP</th>
          <th>Cidade</th>
          <th>Endereço</th>
          <th>Número</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <script src="scriptlogin.js"></script>
</body>
</html>
