<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" media="screen">
    <link rel="stylesheet" href="estilomvp.css" type="text/css" media="screen">
    
</head>
<body> 
<header>
    <center><font size=7 color="#000000"><font face='Verdana' > NBA TIME </font></font></center>
    <hr>
    <center><font size=5 color="#000000">Aqui você encontra os MVP's de jogos</font></center>
</header>

<a href="index.html" class="nav-link voltar">Voltar</a>
<aside>
    <sidebar>
        <nav>
        <ul>
            
            
        </ul>
    </nav>
    </sidebar>
    </aside>
</body>
</html>